{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebLabsV05-Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Data)": "Server=(localdb)\\mssqllocaldb;Database=Data)-1d5a9ede-e8e4-4e41-880f-b374b3755803;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Entities)": "Server=(localdb)\\mssqllocaldb;Database=Entities)-d3bfe62a-0a96-4e93-9ea5-494062a5a878;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-1dc78eaf-270b-477c-a310-7fa13e3cbe20;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Lab1Context": "Server=(localdb)\\mssqllocaldb;Database=Lab1Context-7b0c255a-1915-4d51-ae70-9bf0d10f9cc8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}